<a href="https://colab.research.google.com/github/Mio2001/DSMA-mid-term-exam-2021/blob/main/TakeHomeExam_Istvan(1M191048_8).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Data and Social Media Analysis
## Unofficial midterm aka. take home exam for the pandas part of this course

Feel free to use any means available to you such as class notebooks, lecture vidoes, Google, StackOverFlow, online tutorials etc. The only thing I ask is that you do this yourself. This means not asking your programmer friend for help or posting a question from the exam on stackoverflow or similar.
Good luck!!!

1. Read in the ramen ratings file as a dataframe
2. set appropriate index and column names and print out an overview of the dataframe
3. Print a subset of the dataframe that only has the information of the brand of ramen and its score (hint: not groupby, or creation of new dataframe. How can we access specific rows or columns of data?)
5. Oh no, it seems the last column is full of null values. Convert these to NaN.
4. Display only the rows where the brand is Nissin and the rating is above 3.5 (some data type conversion might be necessary)

6. Group the ramen by brand and calculate the mean, max, and min values in a single output.

7. What is the mode rating for all ramen?
8. Groupby brand and variety. Can you figure out a way to display this information in descending order (highest to lowest)? Which has the highest average?
8. How many different brands of ramen are included in the dataset?

In [ ]:
import pandas as pd
from google.colab import drive
import numpy as np 
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
#1 and partly 2?
#read in that file as a dataframe, set that index
ramen = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/ramen-ratings.csv', index_col = 0)

In [ ]:
#the other part of 2?
#rename and print out overview
ramenR = ramen.rename(columns={"Top Ten": "Top", "Stars": "Score"})
ramenR

                   Brand  ...  Top
Review #                  ...
2580           New Touch  ...  NaN
2579            Just Way  ...  NaN
2578              Nissin  ...  NaN
2577             Wei Lih  ...  NaN
2576      Ching's Secret  ...  NaN
...                  ...  ...  ...
5                  Vifon  ...  NaN
4                Wai Wai  ...  NaN
3                Wai Wai  ...  NaN
2                Wai Wai  ...  NaN
1               Westbrae  ...  NaN

[2580 rows x 6 columns]

In [ ]:
#3
#subset of the dataframe that only has the information of the brand of ramen and its score
#not groupby, or creation of new dataframe, access specific rows or columns of data)
ramenR[["Brand","Score"]]

                   Brand  Score
Review #
2580           New Touch   3.75
2579            Just Way   1.00
2578              Nissin   2.25
2577             Wei Lih   2.75
2576      Ching's Secret   3.75
...                  ...    ...
5                  Vifon   3.50
4                Wai Wai   1.00
3                Wai Wai   2.00
2                Wai Wai   2.00
1               Westbrae   0.50

[2580 rows x 2 columns]

In [ ]:
#4 convert null values to NaN...it looks like it already IDK
#ITS WHITE SPACE RN THATS WHY
#ITS UNDER TOP YOU IDIOT
ramenR["Top"].fillna("NaN", inplace = True)
ramenR

                   Brand  ...  Top
Review #                  ...
2580           New Touch  ...  NaN
2579            Just Way  ...  NaN
2578              Nissin  ...  NaN
2577             Wei Lih  ...  NaN
2576      Ching's Secret  ...  NaN
...                  ...  ...  ...
5                  Vifon  ...  NaN
4                Wai Wai  ...  NaN
3                Wai Wai  ...  NaN
2                Wai Wai  ...  NaN
1               Westbrae  ...  NaN

[2580 rows x 6 columns]

In [ ]:
ramenR.isnull().sum()
#did we get rid of all the null values in the last column?

Brand      0
Variety    0
Style      2
Country    0
Score      0
Top        0
dtype: int64

In [ ]:
print(ramenR.dtypes)
#aight why ain't number 5 working out...
#the score values aren't floats

In [ ]:
#change them objects to floats
ramenR['Score'] = pd.to_numeric(ramenR['Score'], errors='coerce')

In [ ]:
print(ramenR.Score.dtypes)
#LETS GOOOOO

float64

In [ ]:
#5 Nissin, rating is above 3.5
#ramenR[ramenR['Nissin'].isin(Brand)]
#the above results in an error
#highscore = ramenR[ramenR['Score'] > 3.5]
#the above only results in the scores above 3.5
#(trumpinsults.insult == "dumb").sum()
#(ramenR.Brand == "Nissin").sum()
#trumpinsults.loc[(trumpinsults.insult == "dumb")]
ramenR.loc[(ramenR.Brand == "Nissin") & (ramenR.Score > 3.5)]

           Brand                                            Variety  ... Score  Top
Review #                                                             ...
2567      Nissin                       Deka Buto Kimchi Pork Flavor  ...  4.50  NaN
2566      Nissin  Demae Ramen Bar Noodle Aka Tonkotsu Flavour In...  ...  5.00  NaN
2560      Nissin                          Cup Noodles Laksa Flavour  ...  4.25  NaN
2553      Nissin                 Hakata Ramen Noodle White Tonkotsu  ...  4.75  NaN
2549      Nissin              Gekikara Ramen Extra Hot Ramen Goreng  ...  4.50  NaN
...          ...                                                ...  ...   ...  ...
70        Nissin                       Demae Ramen XO Sauce Seafood  ...  4.00  NaN
28        Nissin                                       Chikin Ramen  ...  5.00  NaN
27        Nissin                           Demae Ramen Curry Flavor  ...  4.00  NaN
26        Nissin              Soba Noodles With Mayo Mustard Squirt  ...  4.00  NaN
23        Nissin                           Top Ramen Creamy Chicken  ...  4.50  NaN

[252 rows x 6 columns]

In [ ]:
##6 Group the ramen by brand and calculate the mean, max, and min values in a single output.
brand = ramenR.groupby('Brand').Score.agg([len, min, max,np.std,np.mean])
brand
#yay!

                   len   min   max       std      mean
Brand
1 To 3 Noodles     1.0  4.00  4.00       NaN  4.000000
7 Select           2.0  3.50  4.00  0.353553  3.750000
7 Select/Nissin    1.0  3.50  3.50       NaN  3.500000
A-One              4.0  1.25  3.50  1.020621  2.750000
A-Sha Dry Noodle  26.0  2.00  5.00  0.723041  4.067308
...                ...   ...   ...       ...       ...
Yum Yum           12.0  3.00  5.00  0.639602  3.750000
Yum-Mie            1.0  3.50  3.50       NaN  3.500000
Zow Zow            1.0  3.75  3.75       NaN  3.750000
iMee               4.0  2.75  4.50  0.735980  3.500000
iNoodle            2.0  2.25  3.75  1.060660  3.000000

[355 rows x 5 columns]

In [ ]:
#7 What is the mode rating for all ramen?
ramenR.Score.mode()
#it appears to be 4.0

0    4.0
dtype: float64

In [ ]:
#8 Groupby brand and variety, display descending order (highest to lowest)
brand_variety = ramenR.groupby(['Brand', 'Variety']).Score.agg([np.mean])
brand_variety

                                                                    mean
Brand           Variety
1 To 3 Noodles  Chatpat Masala                                      4.00
7 Select        Nissin Instant Noodles Shrimp Ma Nao Lui Suan F...  4.00
                Nissin Instant Noodles Tom Yum Seafood Creamy F...  3.50
7 Select/Nissin Super Tom Yum Shrimp                                3.50
A-One           Mi Ly Instant Noodles Mi Bo Beef Flavor             3.50
...                                                                  ...
iMee            Instant Noodles Creamy Tom Yum Shrimp Flavour       4.50
                Instant Noodles Vegetable Flavour                   2.75
                Instant Noodles chicken Flavour                     3.50
iNoodle         Taiwan Style Chow Mein                              2.25
                Udon Noodle Soup Oriental                           3.75

[2520 rows x 1 columns]

In [ ]:
#test = df.sort_values(['one'], ascending=[False])
brandvariety_down = brand_variety.sort_values(['mean'], ascending=[False])
brandvariety_down

                                                     mean
Brand         Variety
Indomie       Mi Goreng Jumbo Beef                    5.0
Sun Noodle    Ramen Miso Flavor                       5.0
Samyang Foods Nagasaki Crab Jjampong                  5.0
Dream Kitchen Curry Flavour Instant Noodles           5.0
Nissin        Raoh Rich Miso Flavor                   5.0
...                                                   ...
Samyang Foods Honey & Cheese Big Bowl                 0.0
Uni-President Mushroom Flavor                         0.0
Mi E-Zee      Plain Noodles                           NaN
Ottogi        Plain Instant Noodle No Soup Included   NaN
Samyang Foods Sari Ramen                              NaN

[2520 rows x 1 columns]

In [ ]:
#highscore = ramenR[ramenR['Score'] > 3.5]
highest_average = brand_variety[brand_variety['mean'] == 5.0]
highest_average

                                                                    mean
Brand            Variety
A-Sha Dry Noodle Chow Mein Original Flavor                           5.0
                 Dry Noodle Mandarin Noodle - Onion Oil Sauce        5.0
                 Dry Noodle QQ Thin Noodle - BBQ Sauce               5.0
                 Tainan Noodle Original Sauce                        5.0
                 Veggie Noodle Baby Grass Noodle With Toona Sauce    5.0
...                                                                  ...
Yamachan         Miso Ramen Rich Sapporo Miso                        5.0
                 Tokyo Shoyu Ramen                                   5.0
                 Yokohama Tonkotsu Shoyu                             5.0
Yum Yum          Jumbo Instant Noodles Tom Yum Kung Creamy Flavour   5.0
                 Premier Bowl Instant Noodles Suki Flavour           5.0

[371 rows x 1 columns]

In [ ]:
#Which has the highest average?
#Miss there's a lot with the highest average I think...There's multiple ones with 5.0
#but if you are taking ramen recommendations I recommend hakata tonkotsu ramen its delicious
#they sell the cup noodle version and its quite good!
#shin ramyun/ramen is amazing if you are more for the spicy stuff, you can arrange it in lots of ways

In [ ]:
#How many different brands of ramen are included in the dataset?
#unique lists the distinct values
ramenR['Brand'].nunique()
#355!

355